# TimetableBot

./: feedback.txt  logs.txt  pom.xml
data/: actualTimetable.xls  site.html
src/main/java/ru/krasilnikov/tgbots/polytech_timetamble_bot/: PolytechTimetambleBotApplication.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetamble_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetamble_bot/excel/: ConvertXlsxToXls.java  XLSFileReader.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetamble_bot/model/: User.java  UserRepository.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetamble_bot/service/: SiteCommunication.java  TelegramBot.java  WebTest.java
src/main/resources/: application.properties  logback.xml
